<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Balázs Sáros</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="icon" type="image/png" href="./favicon.png" />
    <style>
body {
    font-family: 'Roboto', sans-serif;
    background-color: #d0d0d0;
}

a {
    color: inherit;
}

h1 {
    text-align: center;
    font-weight: 400;
    margin-bottom: 16px;
}

h3 {
    text-align: center;
    opacity: 0.7;
    font-weight: 400;
    margin: 0;
    margin-top: 24px;
}

.container {
    display: flex;
    margin: auto;
    margin-bottom: 48px;
    max-width: 900px;
    flex-direction: column;
    justify-content: space-between;
}

.card {
    display: flex;
    border-radius: 3px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    background-color: #f7f7f7;
    margin-top: 32px;
    height: auto;
}

.card video, .card img {
    width: 45%;
    height: 100%;
    border-top-left-radius: inherit;
    border-bottom-left-radius: inherit;
}

.card .content {
    width: 55%;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    box-sizing: border-box;
    padding: 16px 24px;
    width: 100%;
    background-color: #f7f7f7;
    color: #201c1d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card .content .subtitle {
    font-size: 18px;
    opacity: 0.6;
}

.card .content .title {
    font-size: 32px;
    margin-bottom: 8px;
}

.card .content .links .link {
    padding: 2px 0;
    opacity: 0.9;
}

@media screen and (max-width: 800px) {
    .card {
        flex-direction: column;
        width: 100%;
    }

    .container {
        width: 100%;
    }

    .card video, .card img {
        width: 100%;
        border-top-right-radius: inherit;
        border-bottom-left-radius: 0;
    }
    .card .content {
        border-top-right-radius: 0;
        border-bottom-left-radius: inherit;
        width: 100%;
    }
    .card .content .links{
        padding-top: 12px;
    }
}
    </style>
</head>
<body>
    <h1>Personal portfolio of Balázs Sáros</h1>
    <h3>Here are most of the things I worked on in my freetime in the last couple years. These are all sideprojects.</h3>
    <h3><a href="https://balzss.github.io/balazs_saros_cv.pdf">My CV</a> • <a href="https://github.com/balzss">Github account</a> • <a href="mailto:balazs.saros@gmail.com">Email</a></h3>
    <div class="container">
        <div class="card">
            <video autoplay muted loop> <source src="./static/luxbar.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">Luxbar</div>
                    <div class="subtitle">Featherweight, Responsive, CSS Only Navigation Bar</div>
                </div>
                <div class="links">
                    <div class="link"><b>Github:</b> <a href="https://github.com/balzss/luxbar">https://github.com/balzss/luxbar</a></div>
                    <div class="link"><b>Website:</b> <a href="https://balzss.github.io/luxbar">https://balzss.github.io/luxbar</a></div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <video autoplay muted loop> <source src="./static/redet5.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">Android rotation realtime visualization</div>
                    <div class="subtitle">Rotation info broadcasted via MQTT to node.js and sent to frontend via socket.io where it is visualized realtime with THREE.js.</div>
                </div>
                <div class="links">
                    <div class="link"><b>Youtube link:</b> <a href="https://www.youtube.com/watch?v=idLmZH3DmCU">https://www.youtube.com/watch?v=idLmZH3DmCU</a></div>
                </div>
            </div>
        </div>

        <div class="card">
            <video autoplay muted loop> <source src="./static/tpl.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">touchPL</div>
                    <div class="subtitle">Visual syntax optimized for displaying source code on handheld devices</div>
                </div>
                <div class="links">
                    <div class="link"><b>Github:</b> <a href="https://github.com/balzss/touchPL">https://github.com/balzss/touchPL</a></div>
                    <div class="link"><b>Website:</b> <a href="https://balzss.github.io/touchPL">https://balzss.github.io/touchPL</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <video autoplay muted loop> <source src="./static/bot.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">Compilation bot</div>
                    <div class="subtitle">A python script that creates a compilation video with music from gifs from a given subreddit.</div>
                </div>
                <div class="links">
                    <div class="link"><b>Github:</b> <a href="https://github.com/balzss/compilation-bot">https://github.com/balzss/compilation-bot</a></div>
                    <div class="link"><b>Youtube demo:</b> <a href="https://www.youtube.com/watch?v=mT8efxzTsSc">https://www.youtube.com/watch?v=mT8efxzTsSc</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./static/lx.jpg" alt="">
            <div class="content">
                <div class="titles">
                    <div class="title">lx-devices</div>
                    <div class="subtitle">Customizable and easy to use IOS, Android and OSX device frames in one line of HTML</div>
                </div>
                <div class="links">
                    <div class="link"><b>Github:</b> <a href="https://github.com/balzss/touchPL">https://github.com/balzss/touchPL</a></div>
                    <div class="link"><b>Website:</b> <a href="https://balzss.github.io/touchPL">https://balzss.github.io/touchPL</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <video autoplay muted loop> <source src="./static/yip.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">yip</div>
                    <div class="subtitle">Frontend for searching PyPI, a feature rich alternative to pip search</div>
                </div>
                <div class="links">
                    <div class="link"><b>Github:</b> <a href="https://github.com/balzss/yip">https://github.com/balzss/yip</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="./static/medium.jpg" alt="">
            <div class="content">
                <div class="titles">
                    <div class="title">Published articles on medium.com</div>
                    <div class="subtitle">I wrote a few programming related articles and published them on medium.com</div>
                </div>
                <div class="links">
                    <div class="link"><b>Link:</b> <a href="https://medium.com/@balazs.saros">https://medium.com/@balazs.saros</a></div>
                </div>
            </div>
        </div>
        <div class="card">
            <video autoplay muted loop> <source src="./static/oee.mp4" type="video/mp4" /> </video>
            <div class="content">
                <div class="titles">
                    <div class="title">Visualized OEE calculator</div>
                    <div class="subtitle">A tool to help anyone understand the concept and implications of OEE (instructions are in the reddit thread)</div>
                </div>
                <div class="links">
                    <div class="link"><b>Reddit thread:</b> <a href="https://www.reddit.com/r/engineering/comments/6v39no/i_made_a_visualized_oee_calculator_but_my_boss/dlxb4vw/">https://www.reddit.com/r/engineering/co...</a></div>
                    <div class="link"><b>Link:</b> <a href="https://balzss.github.io/oee-calc/">https://balzss.github.io/oee-calc/</a></div>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
